{
  "name": "f8_blog",
  "version": "1.0.0",
  "description": "Using to study nodeJS and ExpressJS on F8 Official",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch-scss": "node-sass -w src/resources/scss -o src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriTamLe/F8_nodeJS_learning.git"
  },
  "keywords": [
    "f8",
    "learningNodeJS",
    "TriTam"
  ],
  "author": "TriTam54",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriTamLe/F8_nodeJS_learning/issues"
  },
  "homepage": "https://github.com/TriTamLe/F8_nodeJS_learning#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.3",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
